{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;}

{\pard\qc\f0\b\fs28\cf1 Main Heading\par}

{\pard\li720\fi-360
{\pard\qj\f0\fs24\cf2 This is a justified paragraph with hanging indentation. It uses the Arial font in green color. This formatting is applied to the entire paragraph group.\par}
{\pard\qr\f1\fs20\cf3 This is a right-aligned paragraph using the Courier New font in blue color and a smaller font size.\par}
}

{\pard\qc\f0\i\fs18\cf4 This is a centered paragraph with Arial font in yellow color and italicized text style.\par}

{\pard\qj\f0\fs24\cf2
{\pard\li720\fi-360 This is a nested paragraph with hanging indentation, inheriting the outer paragraph's formatting.\par}
{\pard\qr\f1\fs20\cf3 This is another nested right-aligned paragraph using the Courier New font in blue color and a smaller font size.\par}
}

{\pard\qc\f0\b\fs24\cf1 Conclusion\par}
}